# SomeInterestingTasks

./: .gitignore  Internship.sln
Task11/: CommonData.cs  EleventhTask.cs  Program.cs  SeventhTask.cs  ShowField.cs  Task11.csproj  ThirteenTask.cs  Worker.cs  WorkerType.cs
Task12/: EighthTask.cs  FourthTask.cs  Library.cs  Program.cs  Reader.cs  SecondTask.cs  SeventhTask.cs  TenthTask.cs
Task12/ProducerConsumer/: CommonData.cs  Consumer.cs  ProdType.cs  Producer.cs  TwelveTask.cs
Task12/ReadersAndWriters/: Database.cs  EleventhTask.cs  Generator.cs  IPerson.cs  RWController.cs  Reader.cs  Writer.cs
Task13/: FirstTask.cs  FourthTask.cs  Program.cs  SecondTask.cs  ThirdTask.cs
Task13/SenderReciever/: Reciever.cs  Sender.cs
Task14/: EighteenTask.cs  FourteenthTask.cs  FourthTask.cs  Program.cs  SeventeenthTask.cs  SeventhTask.cs  SixteenthTask.cs  TenthTask.cs  ThirteenthTask.cs  TwelfthTask.cs
Task15/: FourthTask.cs  Program.cs  SeventhTask.cs
Task15/FifthTask/: FileAsyncReader.cs  FileAsyncWriter.cs
Task16/: Program.cs  Task16.csproj  app.config  appsettings.json  hibernate.cfg.xml  nhibernate.cfg.xml
Task16/Domain/: Car.cs  ICarRepository.cs  IPersonRepository.cs  Person.cs  Product.cs
Task16/Mappings/: Car.hbm.xml  Product.hbm.xml  personmapp.xml
Task16/Repositories/: CarRepository.cs  IProductRepository.cs  NHibernateHelper.cs  ProductRepository.cs
Task17/: NHibernateHelper.cs  Program.cs  Task17.csproj  hibernate.cfg.xml
Task17/Domain/: Customer.cs  Order.cs
Task18/: Program.cs  Task18.csproj  hibernate.cfg.xml
Task18/Domain/: IWorkerRepository.cs  Worker.cs  WorkerMap.cs
Task18/Mappings/: Worker.hbm.xml
Task18/Repositories/: CustomInterceptor.cs  Filler.cs  NHibernateHelper.cs  NLoggerFactory.cs  WorkerRepository.cs
Task18/Tasks/: Task1.cs  Task11.cs  Task12.cs  Task13.cs  Task14.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task9.cs  TaskN.cs
Task19/: CustomInterceptor.cs  Program.cs  Task19.csproj  hibernate.cfg.xml
Task19/Domain/: IWorkerRepository.cs  Worker.cs
Task19/Mappings/: Worker.hbm.xml
Task19/Repositories/: Filler.cs  NHibernateHelper.cs  WorkerRepository.cs
Task20/: Fluenter.cs  FluenterMap.cs  MyInterceptor.cs  NHibernateHelper.cs  Program.cs  Task20.csproj  nlog.config
Task21/: CarRepository.cs  NHibernateHelper.cs  Program.cs  Task21.csproj
Task21/Domain/: Car.cs  CarMap.cs
Task24/: CompositionRoot.cs  ConsoleWriter.cs  ICompositionRoot.cs  IConsoleWriter.cs  IIngredient.cs  ISingletonDemo.cs  Program.cs  Sausage.cs  SingletonDemo.cs  Spaget.cs  Task24.csproj
