<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="hibernate.cfg.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Mappings\Worker.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.12" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
    </ItemGroup>

</Project>
