<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappings\Product.hbm.xml" />
      <EmbeddedResource Include="Mappings\Product.hbm.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="app.config" />
    </ItemGroup>

</Project>
